spring.application.name=sistema.almacenes

# H2 Database sin sql ni database como los gozus
spring.datasource.url=jdbc:h2:mem:almacen
spring.datasource.username=sa
spring.datasource.password=

# Dialecto JPA para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 nueva url
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable/disable the Scalar API reference (default: false)
scalar.enabled=true
scalar.url=http://localhost:8080/v3/api-docs
scalar.path=/scalar
scalar.theme=mars
scalar.layout=classic
scalar.title=Scalar API almacen